name: Create envfile

on: push

jobs:
  create-envfile:
    runs-on: ubuntu-latest
    steps:
    - name: Make envfile
      uses: anomaly_detection_ecg_part2/create-envfile@v1.3
      with:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          REGION_NAME: ${{ secrets.REGION_NAME }} 
          directory: src
          file_name: .env
          fail_on_empty: false
